[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
; 多个模块，使用逗号分隔
application.modules = "Index,Interfaces,cli"
; 数据库配置
database.master.host = "127.0.0.1"
database.master.port = 3306
database.master.dbname = "spider"
database.master.username = "homestead"
database.master.password = "secret"
; redis
redis.master.host = "127.0.0.1"
redis.master.port = "6379"

[product : common]
